PORT = 
SERVICE_NAME = 
JWT_KEY = 
ENCRYPT_KEY = 
LOG_LEVEL = 
MONGODB_URI = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
FACEBOOK_CLIENT_ID = 
FACEBOOK_CLIENT_SECRET = 
RABBITMQ_URI = 
QUEUE_NAME = 
REDIS_HOST =
REDIS_PORT =
CLIENT_URI =